                          LUGOD Reimbursement Form
               Please return with receipt(s) to the Treasurer
 Neither receipts without form, nor form without receipts shall be accepted


Your Name:            ____________________________________________________

Mailing address:      ____________________________________________________

Date:                 ____________________________________________________


Receipt # |  Amount  |  Event description  | Description of items bought
__________|__________|_____________________|________________________________
          |          |                     |
   1      | $        |                     |
          |          |                     |
   2      | $        |                     |
          |          |                     |
   3      | $        |                     |
          |          |                     |
   4      | $        |                     |
          |          |                     |
   5      | $        |                     |
          |          |                     |
   6      | $        |                     |
          |          |                     |
   7      | $        |                     |
          |          |                     |
   8      | $        |                     |
          |          |                     |
   9      | $        |                     |
          |          |                     |
   10     | $        |                     |
          |          |                     |
__________|__________|_____________________|________________________________ 


Total:      $_______   Number of receipts: ________


Additional information, if needed: